<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1, h2 {
            color: #2980b9;
        }

        section {
            margin-bottom: 40px;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .contact-info div {
            flex: 1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1> Pratikbhai Kanzariya</h1>
    <div class="contact-info">
        <div>
            <p>Email Id: Pratikbhai Kanzariya143@gmail.com</p>
	    <p>Mobile No: 8575655545 </p>
	    <p>Address: Chankpuri,B100,Apartment,Gota,Ahemdabad,380060 </p>
        </div>
        
    </div>

    <section id="summary">
        <h2>Summary</h2>
        <p>I am a student pursuing a degree in B.SC at Silver Oak University, with a focus on (CS-IT). I Have passionate about Cricket .</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
	    <li>I Should Complete My 10 In The birla and harjivandash high school, Dhandhuka </p>
	    <li> I Complete My 12 In Shree d.a. vidhyamandir, Dhandhuka </p>
            <li>I Pursing Of College In Bachelor of Science in (CS-IT), Silver Oak University </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Konwledge Of sports</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>I Pursing this Project Of Portfolio </li>
            <li> I can Complete MY Project On Topic Of Determinate</li>
        </ul>
    </section>

    <section id="extracurricular">
        <h2>Extracurricular Activities</h2>
        <ul>
            <li> Play Cricket On Town Level</li>
            <li>I  Have An Certificate OF CCC</li>
        </ul>
    </section>

</div>

</body>
</html>
